# SSM

./: pom.xml
src/main/java/com/ssm/controller/: DeptController.java  EmployeeController.java
src/main/java/com/ssm/dao/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/ssm/pojo/: Dept.java  Employee.java  Msg.java
src/main/java/com/ssm/realms/: UserRealm.java
src/main/java/com/ssm/service/: DeptService.java  EmployeeService.java
src/main/java/com/ssm/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/test/java/com/ssm/test/: TestDept.java  TestEmp.java  TestMVC.java  TestSQL.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
